assets/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>
    </title>
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="b-header__logo b-logo"></div>
            <div class="b-header__title">Курьерская служба доставки</div>
          </div>
          <div class="col-xs-3 col-xs-offset-1">
            <div class="b-header__phone">8 (909) 023-12-51</div>
          </div>
          <div class="col-xs-2">
            <div class="b-header__button b-button">Вход</div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="b-slider">
        <div class="b-slider__dots"></div>
      </section>
      <section class="b-info">
        <h3 class="b-info__header">5 шагов к заявке</h3>
        <div class="b-info__steps">
          <div class="container">
            <div class="row" flex flex-wrap start-center>
              <div class="col-xs-4">
                <div class="b-info__step b-info__step--1">
                  <div class="b-info__step-img"></div>
                  <div class="b-steps__step-title">Расчет стоимости</div>
                  <div class="b-steps__step-text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="b-info__step b-info__step--2">
                  <div class="b-info__step-img"></div>
                  <div class="b-steps__step-title">Вызвать курьера</div>
                  <div class="b-steps__step-text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="b-info__step b-info__step--3">
                  <div class="b-info__step-img"></div>
                  <div class="b-steps__step-title">Оплатить услуги</div>
                  <div class="b-steps__step-text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="b-info__step b-info__step--4">
                  <div class="b-info__step-img"></div>
                  <div class="b-steps__step-title">Заключить договор</div>
                  <div class="b-steps__step-text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="b-info__step b-info__step--5">
                  <div class="b-info__step-img"></div>
                  <div class="b-steps__step-title">Предоставить данные</div>
                  <div class="b-steps__step-text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <div class="b-footer__logo b-logo"></div>
          </div>
          <div class="col-xs-6">
            <nav class="b-footer__menu">
              <div class="b-footer__menu-item"><a href="#">Доставка из Китая</a></div>
              <div class="b-footer__menu-item"><a href="#">Вакансии</a></div>
              <div class="b-footer__menu-item"><a href="#">Все услуги</a></div>
              <div class="b-footer__menu-item"><a href="#">Клиенту</a></div>
              <div class="b-footer__menu-item"><a href="#">Акции</a></div>
              <div class="b-footer__menu-item"><a href="#">Франчайзинг</a></div>
            </nav>
          </div>
          <div class="col-xs-3">
            <div class="b-footer__address">manager@uexpress.ru<br><br>115221, г. Челябинск,<br>ул. Северная, д. 29-в<br><br>Мы работаем по 24 часа<br>5 дней в неделю</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>

src/pages/index.pug
extends ../base

block vars

block content
    section.b-slider
        .b-slider__dots

    section.b-info
        h3.b-info__header 5 шагов к заявке

        .b-info__steps
            .container

                - var stepsTitles = ['Расчет стоимости', 'Вызвать курьера', 'Оплатить услуги', 'Заключить договор', 'Предоставить данные']
                .row(flex flex-wrap start-center)
                    
                    each val, index in stepsTitles
                        .col-xs-4
                            .b-info__step(class="b-info__step--"+ (index+1))
                                .b-info__step-img
                                .b-steps__step-title= val
                                .b-steps__step-text Lorem ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.
